# Docker compose options
COMPOSE_PROJECT_NAME=beijer
COMPOSE_WORKING_DIR=/app

# Container options
DEPENDENCY_DSN=dev.local
TIMEZONE="UTC"
USER_ID=1000
NETWORKS_DRIVER="bridge"

# Database options
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=beijer
MYSQL_GROUP=mysql
MYSQL_USER_ID=1000
MYSQL_GROUP_ID=1000
MYSQL_PORT=3306